ENV=dev
NUM_WORKERS=10

# critical to change this for production!
SESSION_SECRET=a48a04ba-ac42-11ef-8055-bbf260e02012

DB_URL=jdbc:postgresql://localhost:5644/stampy
DB_USER=stampy
DB_PASS=stampy
DB_APP_PASS=app-secret
