ENV=dev
NUM_WORKERS=10

# critical to change this for production!
SESSION_SECRET=a48a04ba-ac42-11ef-8055-bbf260e02012

DB_URL=jdbc:postgresql://localhost:5644/user
DB_USER=user
DB_PASS=pass
DB_APP_PASS=app-secret
